<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bucket Sort Simulation</title>
  <link rel="stylesheet" type="text/css" href="bucket_sort_sim.css">
  <link rel="stylesheet" type="text/css" href="button.css">
  <style>
    body {
  background-image: url(https://wallpapercave.com/wp/wp6444170.jpg);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  color: blue;
  animation: shining 3s infinite ease-in-out;

}
.array-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.array-box {
  background-color: #2c3e50;
  padding: 20px;
  margin: 10px;
  color: #ecf0f1;
  border-radius: 5px;
  border: 2px solid #2980b9;
  transition: transform 0.3s ease-in-out;
}
.array-heading {
  color: black;
  margin-right: 10px;
}
.cursor {
  font-size: 24px;
  color: #e74c3c;
  transition: bottom 0.3s ease-in-out;
}
.highlight {
  background-color: #e74c3c;
  color: #fff;
}
.bucket-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.bucket {
  background-color: #e74c3c;
  padding: 20px;
  margin: 10px;
  color: #ecf0f1;
  border-radius: 5px;
  border: 2px solid #c0392b;
  transition: transform 0.3s ease-in-out;
}

@keyframes shining{
  0%{
      color: #4285f4;
      text-shadow: 0 0 10px #4285f4;
  }
  50%{
      color: rgb(255, 165, 0);
      text-shadow: 0 0 10px rgb(255, 165, 0);
  }
  100%{
      color: #4285f4;
      text-shadow: 0 0 10px #4285f4;
  }
}

  </style>
</head>
<body onload="display()">

<h1>Bucket Sort Simulation</h1>

<div class="array-container" id="input-container">
  <div class="array-heading">Input Array</div>
</div>
<div class="array-container" id="array-container">
  <div class="array-heading">Sorted Array</div>
</div>
<div class="bucket-container" id="bucket-container-0">
  <div class="array-heading">Bucket 0</div>
</div>

<div class="bucket-container" id="bucket-container-1">
  <div class="array-heading">Bucket 1</div>
</div>
<div class="bucket-container" id="bucket-container-2">
  <div class="array-heading">Bucket 2</div>
</div>
<br><br>
<div id="butt">
  <button class="button-1" onclick="startSort()">Start Sorting</button>
  
</div>


<script src="bucket_sort_sim.js">
  
</script>

</body>
</
